# http://ddollar.github.com/foreman/
RACK_ENV=development
EMAIL_RECIPIENTS=trailmixtheapp@gmail.com
SECRET_KEY_BASE=development_secret
DEVISE_SECRET_KEY=foo
SECRET_KEY_BASE=abc123
SMTP_DOMAIN=localhost
STRIPE_SECRET_KEY=sk_test_abc123
STRIPE_PUBLISHABLE_KEY=pk_test_abc123
STRIPE_PLAN_NAME=boulder
